﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{D407AE6F-EBC7-446C-8F51-694F11A53EF3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PersonContact", "PersonContact", "{12D0B910-24E9-4A49-8901-56813B3EABED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PeBook.Services.PersonContact.Core", "PeBook.Services.PersonContact.Core\PeBook.Services.PersonContact.Core.csproj", "{3942587A-2736-43B8-9BC8-779964006021}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PeBook.Services.PersonContact.DataAccess", "PeBook.Services.PersonContact.DataAccess\PeBook.Services.PersonContact.DataAccess.csproj", "{FB29756C-9E1B-4270-8F7E-9B4DAEEDA676}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PeBook.Services.PersonContact.Business", "PeBook.Services.PersonContact.Business\PeBook.Services.PersonContact.Business.csproj", "{F723FF2C-B43A-4D57-8043-FBFADD6DBD82}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PeBook.Services.PersonContact.Entities", "PeBook.Services.PersonContact.Entities\PeBook.Services.PersonContact.Entities.csproj", "{935B239A-A6B2-42D4-878E-5550062DBB90}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PeBook.Services.PersonContact.Api", "PeBook.Services.PersonContact.Api\PeBook.Services.PersonContact.Api.csproj", "{07B64F23-2612-4BC2-AD27-7C5F23BBF112}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3942587A-2736-43B8-9BC8-779964006021}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3942587A-2736-43B8-9BC8-779964006021}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3942587A-2736-43B8-9BC8-779964006021}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3942587A-2736-43B8-9BC8-779964006021}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB29756C-9E1B-4270-8F7E-9B4DAEEDA676}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB29756C-9E1B-4270-8F7E-9B4DAEEDA676}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB29756C-9E1B-4270-8F7E-9B4DAEEDA676}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB29756C-9E1B-4270-8F7E-9B4DAEEDA676}.Release|Any CPU.Build.0 = Release|Any CPU
		{F723FF2C-B43A-4D57-8043-FBFADD6DBD82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F723FF2C-B43A-4D57-8043-FBFADD6DBD82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F723FF2C-B43A-4D57-8043-FBFADD6DBD82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F723FF2C-B43A-4D57-8043-FBFADD6DBD82}.Release|Any CPU.Build.0 = Release|Any CPU
		{935B239A-A6B2-42D4-878E-5550062DBB90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{935B239A-A6B2-42D4-878E-5550062DBB90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{935B239A-A6B2-42D4-878E-5550062DBB90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{935B239A-A6B2-42D4-878E-5550062DBB90}.Release|Any CPU.Build.0 = Release|Any CPU
		{07B64F23-2612-4BC2-AD27-7C5F23BBF112}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07B64F23-2612-4BC2-AD27-7C5F23BBF112}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07B64F23-2612-4BC2-AD27-7C5F23BBF112}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07B64F23-2612-4BC2-AD27-7C5F23BBF112}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{12D0B910-24E9-4A49-8901-56813B3EABED} = {D407AE6F-EBC7-446C-8F51-694F11A53EF3}
		{3942587A-2736-43B8-9BC8-779964006021} = {12D0B910-24E9-4A49-8901-56813B3EABED}
		{FB29756C-9E1B-4270-8F7E-9B4DAEEDA676} = {12D0B910-24E9-4A49-8901-56813B3EABED}
		{F723FF2C-B43A-4D57-8043-FBFADD6DBD82} = {12D0B910-24E9-4A49-8901-56813B3EABED}
		{935B239A-A6B2-42D4-878E-5550062DBB90} = {12D0B910-24E9-4A49-8901-56813B3EABED}
		{07B64F23-2612-4BC2-AD27-7C5F23BBF112} = {12D0B910-24E9-4A49-8901-56813B3EABED}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83F36782-DF45-40AD-8672-42733A6C691F}
	EndGlobalSection
EndGlobal
